/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 20080
License: Customer

Current time: 	Thu May 05 22:43:13 EEST 2022
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 132 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx_LogicLab/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx_LogicLab/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	CCT
User home directory: C:/Users/CCT
User working directory: C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx_LogicLab/Vivado
HDI_APPROOT: C:/Xilinx_LogicLab/Vivado/2017.4
RDI_DATADIR: C:/Xilinx_LogicLab/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx_LogicLab/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/CCT/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/CCT/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/CCT/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx_LogicLab/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1/vivado.log
Vivado journal file location: 	C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1/vivado.jou
Engine tmp dir: 	C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1/.Xil/Vivado-20080-CCT-monster

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 614 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\CCT\Desktop\Homeworks\BLG222E-Project1\BLG-Project1\BLG-Project1.xpr. Version: Vivado v2017.4.1 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1/BLG-Project1.xpr 
// Tcl Message: open_project C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1/BLG-Project1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mertc/Desktop/BLG222E-Project1/BLG-Project1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77253kb) [00:00:06]
// [Engine Memory]: 533 MB (+407136kb) [00:00:06]
// [GUI Memory]: 104 MB (+25492kb) [00:00:07]
// [Engine Memory]: 572 MB (+13597kb) [00:00:07]
// [GUI Memory]: 112 MB (+2982kb) [00:00:07]
// [GUI Memory]: 123 MB (+5860kb) [00:00:07]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_LogicLab/Vivado/2017.4/data/ip'. 
// Project name: BLG-Project1; location: C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1; part: xc7a100tcsg324-1
// [GUI Memory]: 133 MB (+3145kb) [00:00:08]
// [Engine Memory]: 626 MB (+26355kb) [00:00:08]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 40 MB. Current time: 5/5/22 10:43:15 PM EEST
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART1_8bit (designs.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART1_8bit (designs.v)]", 1, true); // B (D, cj) - Node
// [Engine Memory]: 658 MB (+892kb) [00:00:14]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART1_8bit (designs.v), mux0 : MUX2_1_8bit (designs.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("designs.v", 202, 217); // cd (w, cj)
selectCodeEditor("designs.v", 177, 232); // cd (w, cj)
selectCodeEditor("designs.v", 170, 247); // cd (w, cj)
selectCodeEditor("designs.v", 186, 280); // cd (w, cj)
// Elapsed time: 455 seconds
selectCodeEditor("designs.v", 415, 150); // cd (w, cj)
selectCodeEditor("designs.v", 101, 247); // cd (w, cj)
selectCodeEditor("designs.v", 220, 252); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("designs.v", 25, 97); // cd (w, cj)
selectCodeEditor("designs.v", 163, 95); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("designs.v", 160, 217); // cd (w, cj)
selectCodeEditor("designs.v", 144, 217); // cd (w, cj)
selectCodeEditor("designs.v", 227, 237); // cd (w, cj)
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART1_8bit (designs.v), mux0 : MUX2_1_8bit (designs.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART1_8bit (designs.v), mux0 : MUX2_1_8bit (designs.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART1_8bit (designs.v), mux0 : MUX2_1_8bit (designs.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("designs.v", 427, 237); // cd (w, cj)
selectCodeEditor("designs.v", 416, 285); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART1_16bit (designs.v)]", 14, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART1_16bit (designs.v), dff1 : D_Flip_Flop (designs.v)]", 20, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 31 seconds
selectCodeEditor("designs.v", 169, 211); // cd (w, cj)
// Elapsed time: 209 seconds
selectCodeEditor("designs.v", 80, 422); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("designs.v", 0, 43); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 107, 386); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("designs.v", 154, 330); // cd (w, cj)
selectCodeEditor("designs.v", 120, 332); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("designs.v", 81, 333); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("designs.v", 189, 248); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("designs.v", 178, 349); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 160, 349); // cd (w, cj)
selectCodeEditor("designs.v", 182, 349); // cd (w, cj)
selectCodeEditor("designs.v", 182, 349); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("designs.v", 141, 276); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("designs.v", 164, 198); // cd (w, cj)
selectCodeEditor("designs.v", 166, 194); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("designs.v", 145, 255); // cd (w, cj)
selectCodeEditor("designs.v", 167, 194); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("designs.v", 209, 191); // cd (w, cj)
selectCodeEditor("designs.v", 204, 195); // cd (w, cj)
selectCodeEditor("designs.v", 213, 225); // cd (w, cj)
selectCodeEditor("designs.v", 215, 196); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("designs.v", 279, 196); // cd (w, cj)
selectCodeEditor("designs.v", 109, 196); // cd (w, cj)
selectCodeEditor("designs.v", 139, 192); // cd (w, cj)
selectCodeEditor("designs.v", 197, 197); // cd (w, cj)
selectCodeEditor("designs.v", 254, 193); // cd (w, cj)
selectCodeEditor("designs.v", 298, 196); // cd (w, cj)
selectCodeEditor("designs.v", 203, 228); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 209, 244); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 213, 262); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 167, 244); // cd (w, cj)
selectCodeEditor("designs.v", 168, 284); // cd (w, cj)
selectCodeEditor("designs.v", 277, 289); // cd (w, cj)
selectCodeEditor("designs.v", 117, 279); // cd (w, cj)
selectCodeEditor("designs.v", 306, 194); // cd (w, cj)
selectCodeEditor("designs.v", 117, 280); // cd (w, cj)
selectCodeEditor("designs.v", 292, 285); // cd (w, cj)
selectCodeEditor("designs.v", 424, 195); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("designs.v", 188, 399); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 223, 378); // cd (w, cj)
selectCodeEditor("designs.v", 194, 404); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 210, 418); // cd (w, cj)
selectCodeEditor("designs.v", 192, 178); // cd (w, cj)
selectCodeEditor("designs.v", 119, 195); // cd (w, cj)
selectCodeEditor("designs.v", 135, 215); // cd (w, cj)
selectCodeEditor("designs.v", 115, 194); // cd (w, cj)
selectCodeEditor("designs.v", 424, 197); // cd (w, cj)
selectCodeEditor("designs.v", 424, 197, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 158, 406); // cd (w, cj)
selectCodeEditor("designs.v", 158, 406, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("designs.v", 167, 402); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 167, 415); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
// Elapsed time: 42 seconds
selectCodeEditor("designs.v", 80, 286); // cd (w, cj)
selectCodeEditor("designs.v", 77, 335); // cd (w, cj)
selectCodeEditor("designs.v", 78, 316); // cd (w, cj)
selectCodeEditor("designs.v", 76, 298); // cd (w, cj)
selectCodeEditor("designs.v", 77, 280); // cd (w, cj)
selectCodeEditor("designs.v", 409, 147); // cd (w, cj)
selectCodeEditor("designs.v", 389, 271); // cd (w, cj)
selectCodeEditor("designs.v", 49, 44); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 200, 357); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 110, 378); // cd (w, cj)
selectCodeEditor("designs.v", 173, 382); // cd (w, cj)
selectCodeEditor("designs.v", 191, 381); // cd (w, cj)
selectCodeEditor("designs.v", 102, 380); // cd (w, cj)
selectCodeEditor("designs.v", 100, 383); // cd (w, cj)
selectCodeEditor("designs.v", 286, 390); // cd (w, cj)
selectCodeEditor("designs.v", 131, 380); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("designs.v", 133, 382); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("designs.v", 126, 384); // cd (w, cj)
selectCodeEditor("designs.v", 356, 387); // cd (w, cj)
selectCodeEditor("designs.v", 332, 380); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("designs.v", 370, 383); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 348, 403); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 343, 419); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 352, 419); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 349, 415); // cd (w, cj)
selectCodeEditor("designs.v", 115, 402); // cd (w, cj)
selectCodeEditor("designs.v", 190, 400); // cd (w, cj)
selectCodeEditor("designs.v", 280, 396); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("designs.v", 224, 229); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("designs.v", 1, 112); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 73, 386); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 77, 193); // cd (w, cj)
selectCodeEditor("designs.v", 166, 196); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("designs.v", 169, 230); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 207, 255); // cd (w, cj)
selectCodeEditor("designs.v", 159, 264); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("designs.v", 237, 137); // cd (w, cj)
selectCodeEditor("designs.v", 103, 227); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("designs.v", 194, 299); // cd (w, cj)
// Elapsed time: 37 seconds
selectCodeEditor("designs.v", 264, 300); // cd (w, cj)
selectCodeEditor("designs.v", 259, 299); // cd (w, cj)
selectCodeEditor("designs.v", 257, 299); // cd (w, cj)
selectCodeEditor("designs.v", 257, 299); // cd (w, cj)
selectCodeEditor("designs.v", 269, 297); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("designs.v", 263, 298); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 198, 316); // cd (w, cj)
selectCodeEditor("designs.v", 199, 319); // cd (w, cj)
selectCodeEditor("designs.v", 199, 318); // cd (w, cj)
selectCodeEditor("designs.v", 201, 315); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 199, 329); // cd (w, cj)
selectCodeEditor("designs.v", 200, 333); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 199, 350); // cd (w, cj)
selectCodeEditor("designs.v", 202, 351); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 200, 367); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 200, 381); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 201, 398); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 202, 413); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 348, 299); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 349, 317); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 349, 334); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 350, 350); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 440, 301); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 439, 316); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 440, 334); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 439, 351); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 439, 367); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 440, 381); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 440, 397); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 441, 415); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 441, 299); // cd (w, cj)
selectCodeEditor("designs.v", 608, 294); // cd (w, cj)
selectCodeEditor("designs.v", 357, 299); // cd (w, cj)
selectCodeEditor("designs.v", 473, 297); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("designs.v", 489, 315); // cd (w, cj)
selectCodeEditor("designs.v", 642, 297); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("designs.v", 559, 296); // cd (w, cj)
selectCodeEditor("designs.v", 670, 298); // cd (w, cj)
selectCodeEditor("designs.v", 708, 300); // cd (w, cj)
selectCodeEditor("designs.v", 527, 186); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("designs.v", 45, 91); // cd (w, cj)
selectCodeEditor("designs.v", 47, 94); // cd (w, cj)
selectCodeEditor("designs.v", 78, 71); // cd (w, cj)
selectCodeEditor("designs.v", 51, 94); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 337, 348); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 43 MB. Current time: 5/5/22 11:13:15 PM EEST
// Elapsed time: 22 seconds
selectCodeEditor("designs.v", 110, 371); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 357, 347); // cd (w, cj)
selectCodeEditor("designs.v", 104, 381); // cd (w, cj)
selectCodeEditor("designs.v", 159, 381); // cd (w, cj)
// Elapsed time: 34 seconds
selectCodeEditor("designs.v", 272, 382); // cd (w, cj)
selectCodeEditor("designs.v", 358, 384); // cd (w, cj)
selectCodeEditor("designs.v", 344, 380); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 144, 378); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("designs.v", 126, 385); // cd (w, cj)
selectCodeEditor("designs.v", 139, 394); // cd (w, cj)
selectCodeEditor("designs.v", 361, 405); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
selectCodeEditor("designs.v", 341, 398); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("designs.v", 259, 397); // cd (w, cj)
selectCodeEditor("designs.v", 338, 401); // cd (w, cj)
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 29, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 29, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 29, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 30, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, part1_16bit_test (simulations.v)]", 31, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, part1_16bit_test (simulations.v)]", 31, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "designs.v", 1); // k (j, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 44 MB. Current time: 5/5/22 11:16:40 PM EEST
// Elapsed time: 93 seconds
selectCodeEditor("designs.v", 167, 331); // cd (w, cj)
selectCodeEditor("designs.v", 172, 357); // cd (w, cj)
selectCodeEditor("designs.v", 175, 320); // cd (w, cj)
// Elapsed time: 36 seconds
selectCodeEditor("designs.v", 583, 430); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simulations.v", 2); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 109 seconds
selectCodeEditor("simulations.v", 186, 133); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "designs.v", 1); // k (j, cj)
selectCodeEditor("designs.v", 66, 381); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 88, 387); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 95, 247); // cd (w, cj)
selectCodeEditor("designs.v", 178, 245); // cd (w, cj)
selectCodeEditor("designs.v", 242, 249); // cd (w, cj)
selectCodeEditor("designs.v", 239, 248); // cd (w, cj)
selectCodeEditor("designs.v", 356, 244); // cd (w, cj)
selectCodeEditor("designs.v", 392, 245); // cd (w, cj)
selectCodeEditor("designs.v", 174, 282); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("designs.v", 137, 382); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("designs.v", 113, 332); // cd (w, cj)
selectCodeEditor("designs.v", 117, 331); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("designs.v", 179, 401); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("designs.v", 119, 246); // cd (w, cj)
selectCodeEditor("designs.v", 190, 435); // cd (w, cj)
selectCodeEditor("designs.v", 335, 436); // cd (w, cj)
selectCodeEditor("designs.v", 118, 435); // cd (w, cj)
selectCodeEditor("designs.v", 110, 436); // cd (w, cj)
selectCodeEditor("designs.v", 110, 436, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("designs.v", 225, 397); // cd (w, cj)
selectCodeEditor("designs.v", 121, 435); // cd (w, cj)
selectCodeEditor("designs.v", 148, 438); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 115, 449); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 447, 417); // cd (w, cj)
selectCodeEditor("designs.v", 301, 436); // cd (w, cj)
selectCodeEditor("designs.v", 301, 436, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("designs.v", 426, 407); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("designs.v", 144, 450); // cd (w, cj)
selectCodeEditor("designs.v", 304, 281); // cd (w, cj)
selectCodeEditor("designs.v", 304, 281, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 153, 349); // cd (w, cj)
selectCodeEditor("designs.v", 153, 349, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 171, 351); // cd (w, cj)
selectCodeEditor("designs.v", 171, 351, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("designs.v", 178, 351); // cd (w, cj)
selectCodeEditor("designs.v", 178, 351, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 193, 348); // cd (w, cj)
selectCodeEditor("designs.v", 193, 348, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("designs.v", 314, 349); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 312, 364); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 257, 365); // cd (w, cj)
selectCodeEditor("designs.v", 403, 326); // cd (w, cj)
// Elapsed time: 76 seconds
selectCodeEditor("designs.v", 225, 204); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("designs.v", 112, 402); // cd (w, cj)
selectCodeEditor("designs.v", 114, 423); // cd (w, cj)
selectCodeEditor("designs.v", 111, 441); // cd (w, cj)
selectCodeEditor("designs.v", 113, 462); // cd (w, cj)
selectCodeEditor("designs.v", 116, 456); // cd (w, cj)
selectCodeEditor("designs.v", 129, 246); // cd (w, cj)
selectCodeEditor("designs.v", 132, 265); // cd (w, cj)
selectCodeEditor("designs.v", 132, 278); // cd (w, cj)
// Elapsed time: 108 seconds
selectCodeEditor("designs.v", 206, 451); // cd (w, cj)
// Elapsed time: 773 seconds
selectCodeEditor("designs.v", 71, 413); // cd (w, cj)
selectCodeEditor("designs.v", 1, 194); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 23, 428); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("designs.v", 229, 389); // cd (w, cj)
selectCodeEditor("designs.v", 330, 433); // cd (w, cj)
selectCodeEditor("designs.v", 230, 458); // cd (w, cj)
selectCodeEditor("designs.v", 350, 431); // cd (w, cj)
selectCodeEditor("designs.v", 258, 434); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("designs.v", 104, 433); // cd (w, cj)
selectCodeEditor("designs.v", 133, 430); // cd (w, cj)
selectCodeEditor("designs.v", 392, 428); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("designs.v", 403, 394); // cd (w, cj)
// Elapsed time: 48 seconds
selectCodeEditor("designs.v", 140, 428); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("designs.v", 107, 452); // cd (w, cj)
selectCodeEditor("designs.v", 111, 448); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 209, 451); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("designs.v", 237, 451); // cd (w, cj)
selectCodeEditor("designs.v", 214, 450); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 237, 454); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 165, 466); // cd (w, cj)
selectCodeEditor("designs.v", 215, 465); // cd (w, cj)
// Elapsed time: 56 seconds
selectCodeEditor("designs.v", 237, 365); // cd (w, cj)
selectCodeEditor("designs.v", 177, 387); // cd (w, cj)
selectCodeEditor("designs.v", 97, 283); // cd (w, cj)
selectCodeEditor("designs.v", 167, 384); // cd (w, cj)
selectCodeEditor("designs.v", 215, 399); // cd (w, cj)
selectCodeEditor("designs.v", 147, 377); // cd (w, cj)
// Elapsed time: 51 seconds
selectCodeEditor("designs.v", 187, 398); // cd (w, cj)
selectCodeEditor("designs.v", 331, 402); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("designs.v", 132, 399); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("designs.v", 47, 140); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 179, 349); // cd (w, cj)
selectCodeEditor("designs.v", 181, 346); // cd (w, cj)
selectCodeEditor("designs.v", 199, 352); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 113, 367); // cd (w, cj)
selectCodeEditor("designs.v", 175, 347); // cd (w, cj)
selectCodeEditor("designs.v", 190, 349); // cd (w, cj)
selectCodeEditor("designs.v", 190, 349, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("designs.v", 484, 352); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("designs.v", 319, 348); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 42 MB. Current time: 5/5/22 11:46:42 PM EEST
// Elapsed time: 20 seconds
selectCodeEditor("designs.v", 210, 351); // cd (w, cj)
selectCodeEditor("designs.v", 386, 378); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("designs.v", 544, 347); // cd (w, cj)
selectCodeEditor("designs.v", 132, 332); // cd (w, cj)
selectCodeEditor("designs.v", 119, 378); // cd (w, cj)
selectCodeEditor("designs.v", 108, 380); // cd (w, cj)
selectCodeEditor("designs.v", 86, 385); // cd (w, cj)
selectCodeEditor("designs.v", 61, 380); // cd (w, cj)
selectCodeEditor("designs.v", 65, 330); // cd (w, cj)
selectCodeEditor("designs.v", 212, 380); // cd (w, cj)
// Elapsed time: 67 seconds
selectCodeEditor("designs.v", 133, 382); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("designs.v", 242, 403); // cd (w, cj)
selectCodeEditor("designs.v", 181, 378); // cd (w, cj)
selectCodeEditor("designs.v", 221, 407); // cd (w, cj)
selectCodeEditor("designs.v", 189, 401); // cd (w, cj)
selectCodeEditor("designs.v", 132, 384); // cd (w, cj)
selectCodeEditor("designs.v", 206, 384); // cd (w, cj)
selectCodeEditor("designs.v", 211, 381); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 33, 402); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 138, 405); // cd (w, cj)
selectCodeEditor("designs.v", 95, 420); // cd (w, cj)
selectCodeEditor("designs.v", 192, 417); // cd (w, cj)
// Elapsed time: 49 seconds
selectCodeEditor("designs.v", 199, 425); // cd (w, cj)
selectCodeEditor("designs.v", 214, 396); // cd (w, cj)
selectCodeEditor("designs.v", 202, 436); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("designs.v", 26, 315); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 77, 463); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 146, 468); // cd (w, cj)
selectCodeEditor("designs.v", 539, 418); // cd (w, cj)
selectCodeEditor("designs.v", 315, 415); // cd (w, cj)
selectCodeEditor("designs.v", 352, 420); // cd (w, cj)
selectCodeEditor("designs.v", 155, 381); // cd (w, cj)
selectCodeEditor("designs.v", 155, 381, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 261, 416); // cd (w, cj)
selectCodeEditor("designs.v", 261, 416, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 362, 416); // cd (w, cj)
selectCodeEditor("designs.v", 358, 398); // cd (w, cj)
// Elapsed time: 47 seconds
selectCodeEditor("designs.v", 241, 438); // cd (w, cj)
selectCodeEditor("designs.v", 211, 433, false, true, false, false, false); // cd (w, cj) - Control Key
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 211, 433); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("designs.v", 141, 466); // cd (w, cj)
selectCodeEditor("designs.v", 169, 470); // cd (w, cj)
selectCodeEditor("designs.v", 238, 467); // cd (w, cj)
// Elapsed time: 83 seconds
selectCodeEditor("designs.v", 285, 23); // cd (w, cj)
selectCodeEditor("designs.v", 225, 380); // cd (w, cj)
selectCodeEditor("designs.v", 51, 245); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 153, 408); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 186, 414); // cd (w, cj)
selectCodeEditor("designs.v", 278, 418); // cd (w, cj)
selectCodeEditor("designs.v", 278, 418, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("designs.v", 405, 411); // cd (w, cj)
selectCodeEditor("designs.v", 405, 411, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("designs.v", 444, 416); // cd (w, cj)
selectCodeEditor("designs.v", 444, 416, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("designs.v", 489, 414); // cd (w, cj)
selectCodeEditor("designs.v", 144, 367); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 86, 415); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 113, 416); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("designs.v", 196, 410); // cd (w, cj)
selectCodeEditor("designs.v", 133, 415); // cd (w, cj)
selectCodeEditor("designs.v", 133, 415, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 419, 433); // cd (w, cj)
selectCodeEditor("designs.v", 419, 433, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 220, 415); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("designs.v", 493, 456); // cd (w, cj)
selectCodeEditor("designs.v", 493, 456, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("designs.v", 548, 451); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("designs.v", 153, 362); // cd (w, cj)
selectCodeEditor("designs.v", 153, 362, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 132, 316); // cd (w, cj)
selectCodeEditor("designs.v", 132, 316, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 86, 336); // cd (w, cj)
selectCodeEditor("designs.v", 86, 336, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 193, 333); // cd (w, cj)
selectCodeEditor("designs.v", 193, 333, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 164, 368); // cd (w, cj)
selectCodeEditor("designs.v", 436, 400); // cd (w, cj)
selectCodeEditor("designs.v", 436, 400, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 428, 405); // cd (w, cj)
selectCodeEditor("designs.v", 428, 405, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 287, 399); // cd (w, cj)
selectCodeEditor("designs.v", 287, 399, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 501, 395); // cd (w, cj)
selectCodeEditor("designs.v", 500, 381); // cd (w, cj)
selectCodeEditor("designs.v", 548, 401); // cd (w, cj)
selectCodeEditor("designs.v", 26, 329); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 530, 397); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 145, 437); // cd (w, cj)
selectCodeEditor("designs.v", 73, 429); // cd (w, cj)
selectCodeEditor("designs.v", 229, 432); // cd (w, cj)
selectCodeEditor("designs.v", 228, 435); // cd (w, cj)
selectCodeEditor("designs.v", 228, 435, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("designs.v", 103, 370); // cd (w, cj)
selectCodeEditor("designs.v", 90, 385); // cd (w, cj)
selectCodeEditor("designs.v", 257, 400); // cd (w, cj)
selectCodeEditor("designs.v", 187, 226); // cd (w, cj)
selectCodeEditor("designs.v", 187, 226, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("designs.v", 195, 228, false, true, false, false, false); // cd (w, cj) - Control Key
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 259, 399); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("designs.v", 177, 233); // cd (w, cj)
selectCodeEditor("designs.v", 177, 233, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 258, 397); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 352, 399); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART2_a (designs.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART2_a (designs.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART2_a (designs.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART2_c (designs.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART2_c (designs.v)]", 3, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top PART2_c [current_fileset] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: PART2_c 
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 43 MB. Current time: 5/5/22 11:59:37 PM EEST
// [Engine Memory]: 747 MB (+58040kb) [01:16:32]
// [Engine Memory]: 857 MB (+76979kb) [01:16:35]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 983 MB (+87216kb) [01:16:40]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 43 MB. Current time: 5/5/22 11:59:46 PM EEST
// Elapsed time: 14 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// [Engine Memory]: 1,045 MB (+13276kb) [01:16:41]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,109 MB (+12024kb) [01:16:41]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 921.633 ; gain = 112.664 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'PART2_c' (8#1) [C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1/BLG-Project1.srcs/sources_1/new/designs.v:318] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 974.164 ; gain = 165.195 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        8|Failed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 974.164 ; gain = 165.195 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1309.199 ; gain = 500.230 
// Tcl Message: 20 Infos, 10 Warnings, 19 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1309.199 ; gain = 500.230 
// 'dO' command handler elapsed time: 17 seconds
// M (cj): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bs (cj)
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (M)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // M (cj)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, synth_design -rtl -name rtl_1. , [Synth 8-3352] multi-driven net S1[0] with 1st driver pin 'PART2_c:/I[0]' [C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1/BLG-Project1.srcs/sources_1/new/designs.v:335]. ]", 2); // ah (O, cj)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART2_c (designs.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PART2_c (designs.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("designs.v", 25, 470); // cd (w, cj)
selectCodeEditor("designs.v", 412, 464); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("designs.v", 26, 366); // cd (w, cj)
selectCodeEditor("designs.v", 446, 375); // cd (w, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cj)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simulations.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "designs.v", 2); // k (j, cj)
selectCodeEditor("designs.v", 235, 74); // cd (w, cj)
selectCodeEditor("designs.v", 225, 147); // cd (w, cj)
selectCodeEditor("designs.v", 234, 73); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cZ, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cZ, cj)
// bs (cj):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1324.703 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 1,169 MB (+5039kb) [01:18:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,169 MB. GUI used memory: 72 MB. Current time: 5/6/22 12:01:30 AM EEST
// Engine heap size: 1,169 MB. GUI used memory: 73 MB. Current time: 5/6/22 12:01:30 AM EEST
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'PART2_c' (8#1) [C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1/BLG-Project1.srcs/sources_1/new/designs.v:318] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1363.090 ; gain = 38.387 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        8|Failed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1363.090 ; gain = 38.387 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,169 MB. GUI used memory: 48 MB. Current time: 5/6/22 12:01:31 AM EEST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1363.090 ; gain = 38.387 
// M (cj): Critical Messages: addNotify
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bs (cj)
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (M)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // M (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cj)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "designs.v", 2); // k (j, cj)
// Elapsed time: 10 seconds
selectCodeEditor("designs.v", 244, 313); // cd (w, cj)
selectCodeEditor("designs.v", 200, 330); // cd (w, cj)
selectCodeEditor("designs.v", 200, 330, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("designs.v", 198, 313); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cZ, cj)
// bs (cj):  Reloading : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,186 MB. GUI used memory: 56 MB. Current time: 5/6/22 12:02:38 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 55 MB. Current time: 5/6/22 12:02:38 AM EEST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1363.090 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'PART2_c' (8#1) [C:/Users/CCT/Desktop/Homeworks/BLG222E-Project1/BLG-Project1/BLG-Project1.srcs/sources_1/new/designs.v:318] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.453 ; gain = 13.363 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        8|Failed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.453 ; gain = 13.363 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 50 MB. Current time: 5/6/22 12:02:39 AM EEST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1381.023 ; gain = 17.934 
// M (cj): Critical Messages: addNotify
dismissDialog("Reloading"); // bs (cj)
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (M)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // M (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cj)
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, true); // g (aQ, cj): TRUE
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "designs.v", 2); // k (j, cj)
selectCodeEditor("designs.v", 170, 230); // cd (w, cj)
selectCodeEditor("designs.v", 164, 248); // cd (w, cj)
selectCodeEditor("designs.v", 164, 230); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("designs.v", 190, 253); // cd (w, cj)
selectCodeEditor("designs.v", 223, 253); // cd (w, cj)
// Elapsed time: 50 seconds
selectCodeEditor("designs.v", 215, 219); // cd (w, cj)
// Elapsed time: 27 seconds
selectCodeEditor("designs.v", 232, 228); // cd (w, cj)
selectCodeEditor("designs.v", 177, 240); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("designs.v", 217, 244); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'c'); // cd (w, cj)
selectCodeEditor("designs.v", 165, 267); // cd (w, cj)
typeControlKey((HResource) null, "designs.v", 'v'); // cd (w, cj)
selectCodeEditor("designs.v", 179, 266); // cd (w, cj)
selectCodeEditor("designs.v", 176, 264, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("designs.v", 112, 250); // cd (w, cj)
selectCodeEditor("designs.v", 177, 256); // cd (w, cj)
selectCodeEditor("designs.v", 167, 243); // cd (w, cj)
selectCodeEditor("designs.v", 285, 246); // cd (w, cj)
selectCodeEditor("designs.v", 81, 230); // cd (w, cj)
selectCodeEditor("designs.v", 173, 227); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("designs.v", 195, 207); // cd (w, cj)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cZ, cj)
// bs (cj):  Reloading : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 64 MB. Current time: 5/6/22 12:06:52 AM EEST
// Engine heap size: 1,200 MB. GUI used memory: 65 MB. Current time: 5/6/22 12:06:52 AM EEST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1381.023 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.645 ; gain = 8.621 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.645 ; gain = 8.621 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 51 MB. Current time: 5/6/22 12:06:53 AM EEST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1415.457 ; gain = 34.434 
dismissDialog("Reloading"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cj)
// Elapsed time: 79 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "designs.v", 2); // k (j, cj)
selectCodeEditor("designs.v", 183, 247); // cd (w, cj)
selectCodeEditor("designs.v", 192, 269); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cj)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aQ, cj): TRUE
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, true); // g (aQ, cj): TRUE
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
